# API
#----------------------------------------
API_PORT=3000
PROCESSOR_PORT=4000
NODE_ENV=local# | development | staging | production
#----------------------------------------

# POSTGRES
#----------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=files_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_ENABLED=false# | true
#----------------------------------------

# REDIS
#----------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_BOTTLENECK_DB=1
REDIS_BULLMQ_DB=2
REDIS_TLS_ENABLED=false# | true
#----------------------------------------

# GOOGLE DRIVE
#----------------------------------------
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_BOTTLENECK_MAX_CONCURRENT=5
GOOGLE_DRIVE_BOTTLENECK_MIN_TIME=1000
#----------------------------------------
