# API
#----------------------------------------
API_PORT=
PROCESSOR_PORT=
NODE_ENV=#local | development | staging | production
#----------------------------------------

# POSTGRES
#----------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_ENABLED=#true | false
#----------------------------------------

# REDIS
#----------------------------------------
REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_BOTTLENECK_DB=1
REDIS_BULLMQ_DB=2
REDIS_TLS_ENABLED=#true | false
#----------------------------------------

# GOOGLE DRIVE
#----------------------------------------
GOOGLE_DRIVE_CLIENT_EMAIL=
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_BOTTLENECK_MAX_CONCURRENT=5
GOOGLE_DRIVE_BOTTLENECK_MIN_TIME=1000
#----------------------------------------
